// .env

MODE_ENV=production
PERSISTENCIA=mongoAtlas
MODO_CLUSTER=true
TWILIO_ID='AC330b46057cc4a08728f3f09fcec2a142'
TWILIO_PASS='7991916df081043792e0a8217766656d'
GMAIL_PASS='andtleriqhfvcvhv'
MONGO_DBNAME='ecommerce'
MONGO_USER='admin'
MONGO_PASS='12345'